using System;

class Program
{
    static void Main()
    {
        // Ativando UTF-8 para emojis e símbolos
        Console.OutputEncoding = System.Text.Encoding.UTF8;

        Console.WriteLine("🌡️ --- Conversor de Temperatura --- 🌡️\n");

        Console.WriteLine("Escolha a unidade da temperatura digitada:");
        Console.WriteLine("1 - Celsius (°C)");
        Console.WriteLine("2 - Fahrenheit (°F)");
        Console.WriteLine("3 - Kelvin (K)");
        Console.Write("\nDigite a opção (1, 2 ou 3): ");

        string opcao = Console.ReadLine();

        Console.Write("\nDigite a temperatura: ");

        if (float.TryParse(Console.ReadLine(), out float valor))
        {
            float c, f, k;

            switch (opcao)
            {
            case "1": // Celsius
                c = valor;
                f = (c * 9 / 5) + 32;
                k = c + 273.15f;

                Console.WriteLine($"\n✅ Resultados para {c:F2}°C:");
                Console.WriteLine($"🔥 Fahrenheit: {f:F2}°F");
                Console.WriteLine($"🧊 Kelvin: {k:F2}K");
                break;

            case "2": // Fahrenheit
                f = valor;
                c = (f - 32) * 5 / 9;
                k = c + 273.15f;

                Console.WriteLine($"\n✅ Resultados para {f:F2}°F:");
                Console.WriteLine($"❄️ Celsius: {c:F2}°C");
                Console.WriteLine($"🧊 Kelvin: {k:F2}K");
                break;

            case "3": // Kelvin
                k = valor;
                c = k - 273.15f;
                f = (k - 273.15f) * 9 / 5 + 32;

                Console.WriteLine($"\n✅ Resultados para {k:F2}K:");
                Console.WriteLine($"❄️ Celsius: {c:F2}°C");
                Console.WriteLine($"🔥 Fahrenheit: {f:F2}°F");
                break;

            default:
                Console.WriteLine("❌ Opção inválida!");
                break;
            }
        }
        else
        {
            Console.WriteLine("❌ Erro: Digite apenas números!");
        }

        Console.WriteLine("\nPressione Enter para sair...");
        Console.ReadLine();
    }
}
